<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
    These are the default set of preferred applications for various standard
    web URIs of Google properties to built-in Google Android applications.

    To generate new entries, set whatever app you want to be the default as
    normal through the UI, and then use "adb shell dumpsys package preferred-xml"
    to get the XML structure for the current preferred apps.  You will probably
    want to clean up the output some, such as adding the BROWSABLE category.  See
    the other entries here for guides.
 -->
<preferred-activities>
    <item name="com.google.android.apps.plus/.editor.PlusEditorActivity">
        <filter>
            <action name="android.intent.action.EDIT" />
            <cat name="android.intent.category.DEFAULT" />
            <type name="image/bmp" />
            <type name="image/jpeg" />
            <type name="image/gif" />
            <type name="image/png" />
            <type name="image/webp" />
            <type name="image/x-ms-bmp" />
            <type name="image/vnd.wap.wbmp" />
        </filter>
    </item>
    <item name="com.google.android.apps.plus/.editor.PlusCropActivity">
        <filter>
            <action name="com.android.camera.action.CROP" />
            <cat name="android.intent.category.DEFAULT" />
            <type name="image/bmp" />
            <type name="image/jpeg" />
            <type name="image/gif" />
            <type name="image/png" />
            <type name="image/webp" />
            <type name="image/x-ms-bmp" />
            <type name="image/vnd.wap.wbmp" />
        </filter>
    </item>
    <!--#ifdef VENDOR_EDIT-->
    <!--Likuan.Ren@PSW.AD.GeneralApp.GMS.987387, 2017/05/04, Remove for do not set google app as default photo app  -->
    <!--
    <item name="com.google.android.apps.photos/.home.HomeActivity">
        <filter>
            <action name="android.intent.action.MAIN" />
            <cat name="android.intent.category.APP_GALLERY" />
            <cat name="android.intent.category.DEFAULT" />
        </filter>
    </item>
    -->
    <!--#endif VENDOR_EDIT-->
    <item name="com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.editors.trix.quicksheet.QuickSheetDocumentOpenerActivityAlias">
        <filter>
            <action name="android.intent.action.EDIT" />
            <cat name="android.intent.category.DEFAULT" />
            <type name="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
            <type name="application/vnd.ms-excel.sheet.macroenabled.12" />
            <type name="application/vnd.ms-excel" />
            <type name="application/vnd.ms-excel.addin.macroenabled.12" />
            <type name="application/vnd.ms-excel.template.macroenabled.12" />
            <type name="application/vnd.openxmlformats-officedocument.spreadsheetml.template" />
            <type name="application/x-msexcel" />
        </filter>
    </item>
    <item name="com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.editors.kix.quickword.QuickWordDocumentOpenerActivityAlias">
      <filter>
            <action name="android.intent.action.EDIT" />
            <cat name="android.intent.category.DEFAULT" />
            <type name="application/vnd.ms-word" />
            <type name="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />
            <type name="application/vnd.ms-word.document.macroenabled.12" />
            <type name="application/msword" />
            <type name="application/vnd.ms-word.template.macroenabled.12" />
            <type name="application/vnd.openxmlformats-officedocument.wordprocessingml.template" />
            <type name="application/x-msword" />
      </filter>
    </item>
    <item name="com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.editors.kix.quickword.QuickWordDocumentOpenerActivityAlias">
      <filter>
            <action name="android.intent.action.EDIT" />
            <cat name="android.intent.category.DEFAULT" />
            <type name="application/vnd.openxmlformats-officedocument.presentationml.presentation" />
            <type name="application/vnd.ms-powerpoint" />
            <type name="application/vnd.openxmlformats-officedocument.presentationml.template" />
            <type name="application/vnd.ms-powerpoint.presentation.macroenabled.12" />
            <type name="application/vnd.openxmlformats-officedocument.presentationml.slideshow" />
            <type name="application/vnd.ms-powerpoint.slideshow.macroenabled.12" />
            <type name="application/x-mspowerpoint" />

      </filter>
    </item>
</preferred-activities>
